[gd_scene load_steps=4 format=3 uid="uid://boaqnvw756gjg"]

[ext_resource type="Script" uid="uid://dyhlj2ff6oj4a" path="res://scripts/ui/main_menu.gd" id="1_cxdq3"]
[ext_resource type="Texture2D" uid="uid://dlmbnce33worp" path="res://assets/textures/WAR181826587-612x612.jpg" id="2_2t2a7"]
[ext_resource type="Texture2D" uid="uid://o3i6gbltdi24" path="res://assets/textures/Name.png" id="3_abcde"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cxdq3")

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2t2a7")
expand_mode = 1
stretch_mode = 6

[node name="TitleImage" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 120.0
texture = ExtResource("3_abcde")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="LoadButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Laden"

[node name="OptionsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Optionen"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Ende"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
